<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dentrassi.kura.examples</groupId>
		<artifactId>kura-examples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>simple</artifactId>
	<packaging>pom</packaging>
	
	<name>Eclipse Kura Examples :: Simple</name>
	<description>A set of simple examples</description>

	<modules>
		<module>simple-example-1</module>
	</modules>
</project>