# kura-examples

./: .gitignore  .travis.yml  README.md  pom.xml
ble/: pom.xml
ble/microbit/: pom.xml
ble/microbit/src/main/java/de/dentrassi/kura/examples/ble/microbit/: Config.java  MicrobitComponent.java
camel/: pom.xml
camel/camel-example-1/: pom.xml
camel/camel-example-1/src/main/java/de/dentrassi/kura/examples/camel1/: CamelExampleConfigurableComponent.java  Config.java
camel/camel-example-1/src/main/resources/de/dentrassi/kura/examples/camel1/: routes.xml
camel/camel-example-2/: README.md  pom.xml
camel/camel-example-2/src/main/java/de/dentrassi/kura/examples/camel2/: CamelExampleConfigurableComponent.java  Config.java  MyProcessor.java
camel/camel-example-3/: README.md  pom.xml
camel/camel-example-3/src/main/java/de/dentrassi/kura/examples/camel3/: CamelExampleConfigurableComponent.java  Config.java
camel/camel-example-3/src/main/resources/de/dentrassi/kura/examples/camel3/: routes.xml
camel/camel-example4/: README.md  pom.xml
camel/camel-example4/src/main/java/de/dentrassi/kura/examples/camel4/: CamelApplicationComponent.java  Parameters.java  Routes.java  State.java  SwaggerUi.java  toParameters.groovy
camel/camel-example4/src/main/resources/web/swagger-ui/: index.html
camel/camel-example4/src/test/java/de/dentrassi/kura/examples/camel4/: CamelApplicationComponentTest.java  MockRecord.java  TestApplication.java  TypedValueMock.java
camel/camel-example4/src/test/resources/: logback.xml
generator/: pom.xml
generator/generator-1/: README.md  pom.xml
generator/generator-1/src/main/java/de/dentrassi/kura/examples/generator1/: Config.java  GeneratorComponent.java
simple/: pom.xml
simple-example-1/: README.md  pom.xml
simple-example-1/src/main/java/de/dentrassi/kura/examples/simple1/: Config.java
simple/simple-example-1/: pom.xml
simple/simple-example-1/src/main/java/de/dentrassi/kura/examples/simple1/: Config.java  ExampleConfigurableComponent.java
