<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dentrassi.kura.examples</groupId>
		<artifactId>kura-examples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>camel</artifactId>
	<packaging>pom</packaging>
	
	<name>Eclipse Kura Examples :: Camel :: Camel Example #1</name>
	<description>A set of examples based on Apache Camel</description>

	<modules>
		<module>camel-example-1</module>
	</modules>
	
	<properties>
		<camel.version>2.7.3</camel.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>